<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Gabriel Pied</h1>
    <h2>Développeur Fullstack</h2>
    <p>PLACEHOLDER TEXT</p>
    <img src="Gad.png" alt="Gad elmaleh te fixe du regard">
    <h3>Ce qui me plait:</h3>
    <ul>
        <li>Jeux vidéos</li>
        <li>Programmation</li>
        <li>Cybersécurité</li>
    </ul>
</body>
</html>