<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhvr - Accueil</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>
    <section id="msup">
        <header>
        <div id="imlist">
            <img src="Behaviour logo bgless.png" alt="Behaviour interactive logo" width="124" height="105" id="belogo">
            <nav id="list">
                <ul id="menu">
                    <li><a href="#" id="anim1">À propos</a></li>
                    <li><a href="#" id="anim2">Jeux</a></li>
                    <li><a href="#" id="anim3">Emplois</a></li>
                    <li><a href="#" id="anim4">Nos studios</a></li>
                    <li><a href="#" id="anim5">Nouvelles</a></li>
                    <li><a href="#" id="anim6">Expériences Immersives</a></li>
                    <li><a href="#" id="anim7">En / Fr</a></li>
                </ul>
            </nav>
        </div>
        <img src="Image Header site.jpg" alt="Image présentation site" width=100%>
    </header>
        <img src="exploding-cat-cat-blowing-up.gif" width="100%">
        <div id="just">
            <h1>En tant qu’un des plus importants concepteurs indépendants de jeux vidéo, nous créons seulement des jeux auxquels nous voudrions jouer.</h1>
        </div>
    </section>
        <section id="minf">
        <div id="actutitle">
            <h1>Actualités</h1>
        </div>
        <div id="actus">
            <div id="actu1">
                <img src="99j4tyjfbm3v1.png" alt="Behaviour interactif fait l'acquisition de Red Hook Studios" width="250px">
                <h2>Behaviour Interactif fait l'acquisition de Red Hook Studios</h2>
                <a href="#" class="suite">Lire la suite</a>
            </div>
            <div id="actu2">
                <img src="t76mi4oins26l.png" alt="The Casting of Frank Stone est à présent disponible mondialement" width="250px">
                <h2>The Casting of Frank Stone est à présent disponible mondialement</h2>
                <a href="#" class="suite">Lire la suite</a>
            </div>
            <div id="actu3">
                <img src="nuls5pzj56vy8.jpeg" alt="Behaviour Interactif annonce des changements organisationnels stratégiques pour concrétiser sa vision d’avenir" width="250px">
                <h2>Behaviour Interactif annonce des changements organisationnels stratégiques pour concrétiser sa vision d’avenir</h2>
                <a href="#" class="suite">Lire la suite</a>
            </div>
            </div>
        </section>
        <section id="jeuxvedette">
            <h1 id="jeuxvedettetitle">Jeux vedette</h1>
        <div id="dbd">
            <h2>Dead By Daylight</h2>
            <img src="Dead By Daylight.jpg" alt="Image Dead By Daylight" width="300">
            <h3>La mort n'est pas une issue.</h3>
            <p id="descdbd">Dead by Daylight est est un jeu d’action multi-joueurs (4 contre 1) qui vous plonge dans une ambiance de film d’horreur dans lequel chaque joueur prend tour à tour le rôle d’un tueur sanguinaire pendant que les quatre autres tentent de lui échapper en évitant d’être attrapé, torturé et tué.</p>
        </div>
        <div id="tcofs">
            <h2>The Casting of Frank Stone</h2>
            <img src="t76mi4oins26l.png" alt="Image Casting of Frank Stone" width="300">
            <p id="desctcofs">L'ombre de Frank Stone plane sur Cedar Hills, une ville à jamais altérée par son passé violent. Comme un groupe d’amis va bientôt le découvrir, l'héritage sanglant de Stone est profondément ancré, laissant des cicatrices à travers les familles, les générations et le tissu même de la réalité.</p>
        </div>
    </section>

    <footer>
        <div id="footer">
            <p id="droits">&copy; 2024 Bhvr - Tous droits réservés</p>
            <img src="Gad.png" alt="Gad" width = 100px>
        </div>
    </footer>
</body>
</html>
